<!--index.wxml-->
<view class="search"  bindtap="bindFocus">
  <input class="search_box" placeholder="搜索" bindfocus="bindFocus"/>
</view>

<scroll-view class="body" scroll-y="ture">
    <view class="fenlei" wx:for="{{qclist}}" wx:for-index="fl" wx:for-item="itemName">
      <text class="fl_name">{{fl}}</text>
      <navigator class="item" url="/pages/index/item/item?id={{item.id}}" wx:for="{{itemName}}">
          <view>
              <text>{{item.name}}</text>
              <image src="/images/next.png"></image>
          </view>
      </navigator>
    </view>
</scroll-view>