<!--index.wxml-->
<scroll-view class="body" scroll-y="ture" style="height:{{srollHeight}}px;"  scroll-into-view="{{toView}}">
  <view class="search" bindtap="bindFocus">
    <input class="search_box" placeholder="搜索" bindfocus="bindFocus"/>
  </view>
  <view class="fenlei" wx:for="{{qclist}}">
    <view class="fl_name" id="id{{item.fid}}">{{item.fl}}</view>
    <navigator class="item" url="item/item?id={{item.id}}" wx:for="{{item.ft}}">
        <view>
            <text>{{item.name}}</text>
        </view>
    </navigator>
  </view>
</scroll-view>

<view class="index">  
  <text wx:for="{{qclist}}" bindtap="choiceWordindex" data-wordindex="{{item.fid}}">  
    {{item.fl}}  
  </text>  
</view>  