<!--guanyu.wxml-->
<view class="logo">
  <image src="/images/logo.png"></image>
</view>
<view class="name">
	<text>消防业务小程序\n</text>
	<text>版本 1.10</text>
</view>
<view class="renyuan">
	<text>消防业务小程序由邢桂阳全栈开发\n数据由喻超、邓云、赵德旺、严翔、刘云飞录入</text>
</view>
<view class="copyright">
	<text>© 2017 XINGYANG All Right Reserved.</text>
</view>