<!--pages/item/item.wxml-->
<image class="pic" wx:if="{{hid == 'ture'}}" src="{{pic}}"></image>
<view class="title">
    <text class="name">{{qc[0].name}}\n</text>
    <text class="lei">{{qc[0].fenlei}}</text>
    <text class="lei" style="float:right;margin-right:30rpx;">{{qc[0].chaxun}}次展示</text>
</view>
<view class="intro">
    <view class="h1">
        <text class="tit">组成</text>
        <text class="neirong">{{qc[0].zucheng}}</text>
    </view>
    <view class="h1">
        <text class="tit">性能</text>
        <text class="neirong">{{qc[0].xingneng}}</text>
    </view>
    <view class="h1">
        <text class="tit">用途</text>
        <text class="neirong">{{qc[0].yongtu}}</text>
    </view>
    <view class="h1">
        <view class="h2">
            <text class="tit">使用\n</text>
            <text class="tit1">方法</text>
        </view>
        <text class="neirong">{{qc[0].shiyong}}</text>
    </view>
    <view class="h1">
        <view class="h2">
            <text class="tit">注意\n</text>
            <text class="tit1">事项</text>
        </view>
        <text class="neirong">{{qc[0].zhuyi}}</text>
    </view>
    <view class="mianze">
        <text>页面信息仅供参考，使用器材和训练方法前需要接受专业训练</text>
    </view>
</view>
