/* pages/item/item.wxss */
.pic{
    height: 450rpx;
    width: 100%;
}
.title{
    height: 120rpx;
    background: #ffffff;
    padding: 20rpx 0 0 20rpx;
}
.title .name{
    width: 100%;
    font-size: 48rpx;
}
.title .lei{
    font-size: 26rpx;
    color: #9B9B9B;
}
.intro{
    background: #ffffff;
    height:auto; 
    margin-top: 10rpx;
    padding: 0 30rpx 30rpx 30rpx;
}
.h1{
    display: flex;
    padding-top: 30rpx;
    padding-bottom: 30rpx;
    border-bottom: 1rpx solid #E6E6EA;
    line-height:35rpx;
}
.h2{
    flex:0 0 60rpx;
    line-height:35rpx;
}
.intro .tit{
    flex:0 0 60rpx;
    font-size: 14px;
    color: #9B9B9B;
}
.intro .tit1{
    flex:0 0 60rpx;
    font-size: 14px;
    color: #9B9B9B;
}
.intro .neirong{
    font-size: 14px;
    color: #000000;
    padding-left: 15px;
    line-height:35rpx;
}
.intro .mianze{
    padding-top: 30rpx;
    font-size: 12px;
    color: #9B9B9B;
    line-height:35rpx;
    text-align:center;
}