<!--pages/xunlian/item/item.wxml-->
<view class="title">
    <text class="name">{{qc[0].name}}\n</text>
    <text class="lei">{{qc[0].fenlei}}</text>
    <text class="lei" style="float:right;margin-right:30rpx;">来了{{qc[0].chaxun}}动</text>
</view>
<view class="intro">
    <view class="h1">
        <text class="tit">训练目的</text>
        <text class="neirong">{{qc[0].mudi}}</text>
    </view>
    <view class="h1">
        <text class="tit">场地器材</text>
        <text class="neirong">{{qc[0].qichai}}</text>
    </view>
    <view class="h1">
        <text class="tit">操作程序</text>
        <text class="neirong">{{qc[0].caozuo}}</text>
    </view>
    <view class="h1">
        <text class="tit">操作要求</text>
        <text class="neirong">{{qc[0].yaoqiu}}</text>
    </view>
    <view class="h1">
        <text class="tit">成绩评定</text>
        <text class="neirong">{{qc[0].chengji}}</text>
    </view>
    <view class="mianze">
        <text>页面信息仅供参考，使用器材和训练方法前需要接受专业训练</text>
    </view>
</view>

