<!--pages/caofa/caofa.wxml-->
<scroll-view class="body" scroll-y="ture" upper-threshold="{{upper}}" style="height:{{srollHeight}}px;" bindscroll="scroll">
  <view class="search" bindtap="bindFocus">
    <input class="search_box" placeholder="搜索" bindfocus="bindFocus"/>
  </view>
  <view class="fenlei" wx:for="{{qclist}}">
    <view class="fl_name" id="id{{item.fid}}">{{item.fl}}</view>
    <navigator class="item" url="item/item?id={{item.id}}" wx:for="{{item.ft}}">
        <view>
            <text>{{item.name}}</text>
            <image src="/images/next.png"></image>
        </view>
    </navigator>
  </view>
</scroll-view>