<!--pages/chouqian/chouqian.wxml-->
<view class="tit">
    <text>选择一个项目</text>
</view>
<view class="sel">
    <label wx:for="{{xiangmu}}">
        <view class="list" bindtap="selectClick" id="{{index}}">
            {{item.name}}
            <icon type="{{item.icon}}" size="20"/>
        </view>
    </label>
</view>
<form>
<text class="cq">抽取数目</text>
<input class="cqinput" />
<text></text>
<button class="submit" type="primary" size="default" form-type="submit">抽取</button>
</form>
